# ehcache

./: pom.xml
src/main/java/com/johnfnash/study/ehcache/entity/: Dog.java  User.java
src/main/java/com/johnfnash/study/ehcache/service/: EhcacheService.java  EhcacheServiceImpl.java
src/main/resources/: ehcache.xml
src/main/resources/conf/: spring-base.xml  spring-ehcache.xml
src/test/java/com/johnfnash/study/ehcache/: CacheTest.java  EhcacheServiceTest.java  SpringTestCase.java
